REACT_APP_API_KEY=AIzaSyDfzu4f0CGlrv9XQiDFELNsWBiYeZMErpk
REACT_APP_AUTH_DOMAIN=webdevcollections.firebaseapp.com
REACT_APP_PROJECT_ID=webdevcollections
REACT_APP_STORAGE_BUCKET=webdevcollections.appspot.com
REACT_APP_MESSAGING_SENDER_ID=85540434157
REACT_APP_API_ID=1:85540434157:web:9eaefc866d5b3de35edce4
REACT_APP_MEASUREMENT_ID=G-1MXF0F1QMB
